/*-----------------------------------------------------------------------------------*/
/* Panaroma Free Responsive WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   Panaroma
Theme URI       :   https://www.sktthemes.org/themes/panaroma/
Version         :   1.5
Tested up to    :   WP 5.2
Author          :   SKT Themes
Author URI      :   https://www.sktthemes.org/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@sktthemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.



1 - All js that have been used are within folder /js of theme.
- superfish.js, supersized.3.2.7.min.js and supersized.shutter.js are dual licensed under MIT and GPL.
- jquery.easing.min.js is licensed under BSD.
- jquery.validate.js is licensed under MIT.


2 - Roboto Condensed font - https://www.google.com/fonts/specimen/roboto
	License: Distributed under the terms of the SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

3 - Images used from Pixabay.
	License: Distributed under the terms of the GPLv2
	Image urls : used within the themes

	Slider Images:
		http://pixabay.com/en/biker-motorcycle-ride-vehicle-407123/
		http://pixabay.com/en/boy-walking-teddy-bear-road-nature-447716/
		http://pixabay.com/en/way-clouds-seat-belts-direction-427984/
		http://pixabay.com/en/raspberry-toothpick-glass-water-585756/
		http://pixabay.com/en/pandanas-seed-pandanas-palm-beach-528975/
		

4 - External third party CSS used within this theme are included within folder /css of theme.
- supersized.css and supersized.shutter.css are dual licensed under MIT/GPL.

For any help you can mail us at support[at]sktthemes.com